{
    "name": "Voxelfield.Editor",
    "references": [
        "GUID:a42ffc10e96ce774ba65e36fa3c97ebb",
        "GUID:0a05a84ad8fe9e54caaa2b60d19b02b7",
        "GUID:70d0ab44ec86f354e892f6445447b475",
        "GUID:74cc9c6f527046c2833c6ee4c17ae7a2",
        "GUID:f3a68b7e3f7640a4d8d06a2fdadbcd13"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}