{
    "name": "Voxelfield",
    "rootNamespace": "",
    "references": [
        "Swihoni.Session",
        "Swihoni.Util",
        "Swihoni.Components",
        "Voxels",
        "Unity.TextMeshPro",
        "Swihoni.Collections",
        "Unity.Postprocessing.Runtime",
        "Discord",
        "LiteNetLib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}